Backup
========================================================
author: 
date: 
autosize: true


2. Data integration: condition era
========================================================
- Integrate distributed data of clinical records into a single progression record
- isDescription: Category or description of standard classification methods 
```{r}
era <- 
  getConditionEra(sampleDxFile, ID, ICD, 
                  Date, "2015-10-01", 
                  ccs, isDescription=FALSE)
```
```{r,eval=FALSE}
Era
```
```{r,echo=FALSE}
kable(head(era))                       
```

